PORT=31
NODE_ENV="development"
api_key = "3gz3rab6wg27"
secret = "ynbxpurm2jq62cgt593vjjkyybcv9qvu6r3qe5bndqbvzsdpjvvsa4qvc68ds5wb"
app_id = "1315407"
base64Key = "HeEPUrJjSHmW/H4mQjXBjXxr4Zg4mY9QurGJvnKwngA="